# Blexample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blexample/: App.kt
app/src/main/java/com/example/blexample/data/: DeviceData.kt  Preferences.kt
app/src/main/java/com/example/blexample/data/local/: Preferences.kt
app/src/main/java/com/example/blexample/data/model/: LeDeviceData.kt
app/src/main/java/com/example/blexample/di/: AppModule.kt
app/src/main/java/com/example/blexample/service/: BluetoothLeService.kt
app/src/main/java/com/example/blexample/ui/: MainActivity.kt
app/src/main/java/com/example/blexample/ui/adapter/: BluetoothListAdapter.kt  LeDeviceListAdapter.kt
app/src/main/java/com/example/blexample/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/blexample/ui/screen/: DeviceScanFragment.kt  ListFragment.kt  MainFragment.kt
app/src/main/java/com/example/blexample/ui/viewmodel/: DeviceScanViewModel.kt  DeviceViewModel.kt
app/src/main/java/com/example/blexample/utils/: DisposableManager.kt  Extensions.kt  SampleGattAttributes.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_device_scan.xml  fragment_list.xml  fragment_main.xml  item_list.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blexample/: ExampleUnitTest.kt
