// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycle_version = '2.4.0-alpha03' // https://developer.android.com/jetpack/androidx/releases/lifecycle#groovy
    ext.nav_version = "2.3.5" // https://developer.android.com/guide/navigation/navigation-getting-started
    ext.koin_version = "3.1.2" // https://insert-koin.io/docs/setup/v3/
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}