<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.DeviceScanFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        <ScrollView-->
<!--            android:layout_width=""-->
<!--            android:layout_height=""-->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/indent_middle"
            tools:listitem="@layout/item_list" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/indent_large"
            android:background="@color/color_progress_bk"
            >
            <Button
                android:id="@+id/buttonScanControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scan"
                />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressScanning"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/color_progress_bk"
        android:visibility="invisible"
        tools:visibility="visible"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:padding="@dimen/indent_small"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/scanning"
            android:textStyle="bold"
            />
    </LinearLayout>

</FrameLayout>