<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/indent_middle"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/font_lvl_1"
        android:visibility="invisible"
        android:text="No connected device" />

    <LinearLayout
        android:id="@+id/frameCurrentDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textCurrentDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_lvl_1"
            tools:text="Current Device Name" />
        <TextView
            android:id="@+id/textCurrentDeviceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_lvl_1"
            tools:text="Address" />
        <Button
            android:id="@+id/buttonForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSearchNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/indent_large"
        android:text="Search New Device" />

</FrameLayout>